# SalesWebCsharp

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  DepartamentsController.cs  HomeController.cs  SalesRecords.cs  SalesRecordsController.cs  SellersController.cs
WebApplication1/Data/: SeddingService.cs  WebApplication1Context.cs
WebApplication1/Migrations/: 20241027180450_initial.Designer.cs  20241027180450_initial.cs  20250109192606_OtherEntities.Designer.cs  20250109192606_OtherEntities.cs  20250110164638_Backup.Designer.cs  20250110164638_Backup.cs  20250118140754_DepartamentForeignKey.Designer.cs  20250118140754_DepartamentForeignKey.cs  20250328164731_AddFullNameToApplicationUser.Designer.cs  20250328164731_AddFullNameToApplicationUser.cs  20250328165506_AddFullNameToApplicationUserTry2.Designer.cs  20250328165506_AddFullNameToApplicationUserTry2.cs  20250328174309_removingFullName.Designer.cs  20250328174309_removingFullName.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: AplicationUser.cs  Departament.cs  SalesRecord.cs  Seller.cs
WebApplication1/Models/Enums/: SalesStatus.cs
WebApplication1/Models/ViewModels/: ErrorViewModel.cs  SalesRecordFormViewModel.cs  SellerFormViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DepartamentService.cs  SalesRecordsService.cs  SellerService.cs  UserService.cs
WebApplication1/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Departaments/: Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/SalesRecords/: Create.cshtml  GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
WebApplication1/Views/Sellers/: Create - Cópia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
