<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NovaPasta1\**" />
    <Compile Remove="Services\NovaPasta2\**" />
    <Compile Remove="Services\NovaPasta3\**" />
    <Content Remove="Services\NovaPasta1\**" />
    <Content Remove="Services\NovaPasta2\**" />
    <Content Remove="Services\NovaPasta3\**" />
    <EmbeddedResource Remove="Services\NovaPasta1\**" />
    <EmbeddedResource Remove="Services\NovaPasta2\**" />
    <EmbeddedResource Remove="Services\NovaPasta3\**" />
    <None Remove="Services\NovaPasta1\**" />
    <None Remove="Services\NovaPasta2\**" />
    <None Remove="Services\NovaPasta3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SalesRecords.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Sellers\Create - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SalesRecords\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SalesRecords\Create.cshtml" />
  </ItemGroup>

</Project>
